{
  "name": "thrive-mcp-server",
  "version": "1.0.0",
  "description": "THRIVE MCP Server - Personalized AI Coaching with Tom Cassidy's approach",
  "type": "module",
  "main": "server.js",
  "bin": {
    "thrive-mcp-server": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --inspect server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "keywords": [
    "mcp",
    "thrive",
    "coaching",
    "ai",
    "script-framework"
  ],
  "author": "Tom Cassidy / THRIVE",
  "license": "MIT"
}